# htmlunitstarter

./: .gitignore  pom.xml
htmlunitstarter/: .gitignore  .project  pom.xml
htmlunitstarter/src/main/java/net/htmlunitshell/calc/hd/: HdBattleCalculator.java  HdBattleResult.java  HdBattleTeam.java
htmlunitstarter/src/main/java/net/htmlunitshell/nav/: IWistoolsExcelCreator.java
htmlunitstarter/src/main/java/net/htmlunitstarter/config/: HtmlUnitStarterConfig.java  HtmlUnitStarterFileCache.java  HtmlUnitStarterInitializer.java  HtmlUnitStarterProperties.java
htmlunitstarter/src/main/java/net/htmlunitstarter/controller/: HtmlUnitStarterController.java
htmlunitstarter/src/main/java/net/htmlunitstarter/data/: HbdCoach.java  HbdTeamIfaBudget.java  HdLineup.java  HdPlayerRatings.java  HdPlayerStats.java  HdRecruitInterest.java  HdRecruitRatings.java  HdTeam.java  HdTeamPrefs.java  IDataObject.java  IHdRecruit.java  ReportField.java  ReportTransient.java
htmlunitstarter/src/main/java/net/htmlunitstarter/nav/: WebsiteElement.java  WebsiteNavigator.java  WebsitePage.java
htmlunitstarter/src/main/java/net/htmlunitstarter/nav/hd/: AbstractHdRecruitSearcher.java  HdPlayerSearcher.java  HdPlusMinusCalculator.java  HdRecruitColorCoder.java  HdRecruitPoolExporter.java  HdRecruitPoolSearcher.java  HdRecruitSearchCriteria.java  HdTeamDetailsFinder.java  HdTeamRecruitingReporter.java  HdTeamSchedulingReporter.java  HdTransferSearcher.java  HdWorld.java
htmlunitstarter/src/main/java/net/htmlunitstarter/nav/process/: HbdCoachHiringReporter.java  HbdIfaBudgetCalculator.java  HbdPlayerSearcher.java  HbdWorld.java  ProcessorExample.java
htmlunitstarter/src/main/java/net/htmlunitstarter/schedule/: EmailTask.java  HtmlUnitStarterScheduler.java  LoginTask.java  ScheduledRecruitingReportTask.java  SomeTask.java  TimerTask.java
htmlunitstarter/src/main/java/net/htmlunitstarter/utl/: ClasspathUtl.java  DateUtl.java  EmailUtl.java  ExcelUtl.java  ExceptionUtl.java  FileUtl.java  FormatUtl.java  HexColor.java  LiquibaseUtl.java  LoggingUtl.java  MathUtl.java  ReflectionUtl.java  Trace.java  ValidateUtl.java
htmlunitstarter/src/main/resources/: .gitignore  filecache.properties  log4j.xml
htmlunitstarter/src/main/webapp/WEB-INF/pages/: battleCalculator.jsp  coachHiringReport.jsp  hdPlayerSearch.jsp  htmlunitstarter.jsp  ifaBudgetAnalysis.jsp  plusMinus.jsp  recruitColorCoding.jsp  recruitExport.jsp  recruitingReport.jsp  scheduleHelper.jsp  transfersFinder.jsp
htmlunitstarter/src/main/webapp/resources/css/: htmlunitshell.css
htmlunitstarter/src/main/webapp/resources/js/: htmlunitshell.js
htmlunitstarter/src/test/java/net/htmlunitshell/test/: TestApachePOI.java  TestCheckTradeChat.java  TestEmail.java  TestExportRecruits.java  TestFindBudgetChanges.java  TestGetRecruitDataForAllHumans.java  TestGetRecruitingData.java  TestIfaSigningsPageParsing.java  TestLogin.java  TestNavigator.java  TestPlayByPlayParse.java  TestPlayerSearch.java  TestPlayerSearchHD.java  TestProperties.java  TestRecruitColorCoding.java  TestRpiRankingsPage.java  TestScheduledTask.java  TestTransferSearch.java
htmlunitstarter/src/test/resources/: PlayByPlay.html  PlayerSearchResult.html  RecruitPool.html  RecruitProfile.html  TradeChat.html  TradeChat2.html  hbd-budget-analysis-debug_NEW.html  hbd-budget-analysis-debug_OLD.html  ifaPageTest1.html  test-ifa.html  test-jason.html  test-login-fail.html  test-login-locker1.html  test-login-success.html  test-login-urls.html  test-login.html  test-navigator.html  test.html  test2.html  test3.html
